amplify/backend/api/sharemore/schema.graphql

type Item
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete books
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view books
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view books
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  itemSeller: String!
  itemName: String!
  description: String
  image: String
  featured: Boolean
  curPrice: Float
  endDate: String!
}

type ItemBid
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create bookorders for customers by using customer email in lambda
      { allow: groups, groups: ["Admin"] }
      { allow: private, operations: [create] }
      { allow: owner, identityClaim: "email", ownerField: "userEmail" }
    ]
  )
  @key(name: "byUser", fields: ["userEmail"]) {
  id: ID!
  item_id: ID!
  userEmail: String!
  bid_price: Float!
  item: Item @connection(fields: ["item_id"])
}
